/*
 modify our existing SQL query to retrieve all matches from
 the Matches table that were played after the year 2010.
 Update the given query accordingly.
*/

-- TODO: Select all matches played after the year 2010
SELECT * FROM Matches
WHERE YEAR(date) > 2010;

/*
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
| match_id | season_id | competition_id | matchday       | date       | venue | club_id | opponent_id | result |
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
|      155 |         7 |              1 | 18             | 2011-01-08 | A     |       1 |           2 | 0:4    |
|      156 |         7 |              3 | Quarter-Finals | 2011-01-12 | H     |       1 |           2 | 5:0    |
|      157 |         7 |              3 | Quarter-Finals | 2011-01-12 | H     |       1 |           2 | 5:0    |
|      158 |         7 |              3 | Quarter-Finals | 2011-01-12 | H     |       1 |           2 | 5:0    |
|      159 |         7 |              3 | Quarter-Finals | 2011-01-19 | A     |       1 |           2 | 3:1    |
*/