"""
modify our SQL query to retrieve all matches
from the Matches table that were played in
or after the year 2008.
"""

-- TODO: Select all matches played in or after the year 2008
SELECT * FROM Matches
WHERE YEAR(date) >= 2008;

/*
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
| match_id | season_id | competition_id | matchday       | date       | venue | club_id | opponent_id | result |
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
|       39 |         4 |              2 | last 16        | 2008-02-20 | A     |       1 |           2 | 2:3    |
|       40 |         4 |              2 | last 16        | 2008-02-20 | A     |       1 |           2 | 2:3    |
|       41 |         4 |              1 | 25             | 2008-02-24 | H     |       1 |           2 | 5:1    |
|       42 |         4 |              1 | 35             | 2008-05-04 | H     |       1 |           2 | 6:0    |
|       43 |         5 |              1 | 2              | 2008-09-13 | H     |       1 |           2 | 1:1    |
*/