"""
write an SQL query using a combination of LEFT JOIN and RIGHT JOIN to create a
FULL JOIN effect. Retrieve matches and their associated events, but only from
the year 2005 onwards. Ensure that the query also handles the case where Matches.date is NULL.
"""

SELECT Matches.date, MatchEvents.event_type
FROM Matches
LEFT JOIN MatchEvents
ON Matches.match_id = MatchEvents.match_id
WHERE YEAR(Matches.date) > 2005

UNION ALL

SELECT Matches.date, MatchEvents.event_type
FROM Matches
RIGHT JOIN MatchEvents
ON Matches.match_id = MatchEvents.match_id
WHERE (YEAR(Matches.date) > 2005 OR Matches.date IS NULL);

"""
+------------+------------------------+
| date       | event_type             |
+------------+------------------------+
| 2006-01-15 | Left-footed shot       |
| 2006-01-22 | Left-footed shot       |
| 2006-01-29 | Right-footed shot      |
| 2006-01-29 | Left-footed shot       |
| 2006-02-01 | Header                 |
| 2006-02-18 | Left-footed shot       |
| 2006-08-28 | Left-footed shot       |
| 2006-09-09 | Left-footed shot       |
| 2006-09-27 | Left-footed shot       |
| 2006-10-15 | Right-footed shot      |
| 2007-03-10 | Left-footed shot       |
| 2007-03-10 | Left-footed shot       |
"""