-- TODO: Select all matches
SELECT * FROM matches

/*
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
| match_id | season_id | competition_id | matchday       | date       | venue | club_id | opponent_id | result |
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
|        1 |         1 |              1 | 34             | 2005-05-01 | H     |       1 |           2 | 2:0    |
|        2 |         2 |              2 | Group Stage    | 2005-11-02 | H     |       1 |           2 | 5:0    |
|        3 |         2 |              1 | 13             | 2005-11-27 | H     |       1 |           2 | 4:1    |
|        4 |         2 |              1 | 19             | 2006-01-15 | H     |       1 |           2 | 2:1    |
|        5 |         2 |              1 | 20             | 2006-01-22 | H     |       1 |           2 | 2:0    |
|        6 |         2 |              1 | 21             | 2006-01-29 | A     |       1 |           2 | 0:3    |
|        7 |         2 |              1 | 21             | 2006-01-29 | A     |       1 |           2 | 0:3    |
|        8 |         2 |              3 | Quarter-Finals | 2006-02-01 | H     |       1 |           2 | 2:1    |
|        9 |         2 |              1 | 24             | 2006-02-18 | H     |       1 |           2 | 5:1    |
|       10 |         3 |              1 | 1              | 2006-08-28 | A     |       1 |           2 | 2:3    |

*/