"""
 execute the provided SQL query, which performs a LEFT JOIN on
 the Matches and MatchEvents tables. This query will retrieve
 all the rows from the Matches table, and the matching rows from
 the MatchEvents table. Where there is no corresponding match
 in the MatchEvents table, the output will display NULL.
"""

-- Select date and event type from the Matches and MatchEvents tables respectively
-- Execute a left join on both tables using `match_id` as the joining key
SELECT Matches.date, MatchEvents.event_type 
FROM Matches 
LEFT JOIN MatchEvents
ON Matches.match_id = MatchEvents.match_id;

"""
+------------+------------------------+
| date       | event_type             |
+------------+------------------------+
| 2005-05-01 | Left-footed shot       |
| 2005-11-02 | Left-footed shot       |
| 2005-11-27 | Left-footed shot       |
| 2006-01-15 | Left-footed shot       |
| 2006-01-22 | Left-footed shot       |
| 2006-01-29 | Right-footed shot      |
| 2006-01-29 | Left-footed shot       |
| 2006-02-01 | Header                 |
| 2006-02-18 | Left-footed shot       |
| 2006-08-28 | Left-footed shot       |
"""