"""
The script is expected to join the Matches and MatchEvents tables,
bringing all entries from the MatchEvents table and the matching
entries from the Matches table. If no event is found for a match
in the Matches table, the result should show NULL. Your task is
to identify and fix this error.
"""
-- TODO: Select Match date and Event from the Matches and MatchEvents tables respectively
-- TODO: Undertake a right join on both tables based on match_id
SELECT Matches.date, MatchEvents.event_type 
FROM Matches 
RIGHT JOIN MatchEvents 
ON Matches.match_id = MatchEvents.match_id;

"""
+------------+------------------------+
| date       | event_type             |
+------------+------------------------+
| 2005-05-01 | Left-footed shot       |
| 2005-11-02 | Left-footed shot       |
| 2005-11-27 | Left-footed shot       |
| 2006-01-15 | Left-footed shot       |
| 2006-01-22 | Left-footed shot       |
| 2006-01-29 | Right-footed shot      |
| 2006-01-29 | Left-footed shot       |
| 2006-02-01 | Header                 |
| 2006-02-18 | Left-footed shot       |
| 2006-08-28 | Left-footed shot       |
| 2006-09-09 | Left-footed shot       |
| 2006-09-27 | Left-footed shot       |
| 2006-10-15 | Right-footed shot      |
| 2007-03-10 | Left-footed shot       |
| 2007-03-10 | Left-footed shot       |
"""