"""
Change the query to find all away matches instead of home matches.
need to change the WHERE clause to find away matches instead of home matches.
Can you update Matches.venue = 'H' to Matches.venue = 'A'
"""

SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'A'
ORDER BY Matches.date;

"""
+----------+------------+--------+---------------------+
| match_id | date       | result | Opponent            |
+----------+------------+--------+---------------------+
|        7 | 2006-01-29 | 0:3    | Paris Saint-Germain |
|        6 | 2006-01-29 | 0:3    | Paris Saint-Germain |
|       10 | 2006-08-28 | 2:3    | Paris Saint-Germain |
|       12 | 2006-09-27 | 1:1    | Paris Saint-Germain |
|       17 | 2007-03-17 | 0:4    | Paris Saint-Germain |
|       22 | 2007-05-20 | 0:6    | Paris Saint-Germain |
|       21 | 2007-05-20 | 0:6    | Paris Saint-Germain |
|       26 | 2007-06-17 | 1:5    | Paris Saint-Germain |
|       25 | 2007-06-17 | 1:5    | Paris Saint-Germain |
|       32 | 2007-09-29 | 1:4    | Paris Saint-Germain |
"""