/*
 retrieve match data by using the IN operator. From the Matches table,
 you need to select matches that belong to season_id 1, 2, or 3.
*/

-- TODO: Fetch matches for specific seasons
SELECT * FROM Matches
WHERE season_id IN (1, 2, 3);

/*
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
| match_id | season_id | competition_id | matchday       | date       | venue | club_id | opponent_id | result |
+----------+-----------+----------------+----------------+------------+-------+---------+-------------+--------+
|        1 |         1 |              1 | 34             | 2005-05-01 | H     |       1 |           2 | 2:0    |
|        2 |         2 |              2 | Group Stage    | 2005-11-02 | H     |       1 |           2 | 5:0    |
|        3 |         2 |              1 | 13             | 2005-11-27 | H     |       1 |           2 | 4:1    |
|        4 |         2 |              1 | 19             | 2006-01-15 | H     |       1 |           2 | 2:1    |
|        5 |         2 |              1 | 20             | 2006-01-22 | H     |       1 |           2 | 2:0    |
*/