"""
write a SQL query to retrieve all the match dates
and their respective match events from the Matches
and MatchEvents tables.
"""

-- TODO: Write SQL INNER JOIN statement to retrieve match dates and their respective match events.
SELECT 
    Matches.date,
    MatchEvents.event_type
FROM 
    Matches
INNER JOIN 
    MatchEvents 
ON 
    Matches.match_id = MatchEvents.match_id;

"""
+------------+------------------------+
| date       | event_type             |
+------------+------------------------+
| 2005-05-01 | Left-footed shot       |
| 2005-11-02 | Left-footed shot       |
| 2005-11-27 | Left-footed shot       |
| 2006-01-15 | Left-footed shot       |
| 2006-01-22 | Left-footed shot       |
"""